
  TENANT_API : 'https://iwapi.iwcommerce.com/api/'



  Get_All_Products : 'products?limit=10',
  Filter_Name_Products : `products?filter[name]=${FILTERS.Name}&limit=${LIMIT.limit_value}`,
  Filter_Categories_Products : `products?filter[categories]=${FILTERS.Categories}&limit=${LIMIT.limit_value}`,
  Filter_Status_Products: `products?filter[status]=${FILTERS.Status}&limit=${LIMIT.limit_value}`,
  Filter_Created_Products: `products?filter[created_at]=${FILTERS.Created_at}.&limit=${LIMIT.limit_value}`,
  Filter_Updated_Products: `products?filter[updated_at]=${FILTERS.Updated_at}&limit=${LIMIT.limit_value}`
